
spring.datasource.url=jdbc:h2:mem:riverlogdb
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true

data.rivermap.sections=https://www.rivermap.ch//public/ODBL/extract.json
